#USW Metric Version V3
#Made for Version Stepmania 5.0.12

#I am the bone of my noteskin
#Arrows are my body, and explosions are my blood
#I have created over a thousand noteskins
#Unknown to death
#Nor known to life
#Have withstood pain to create many noteskins
#Yet these hands will never hold anything
#So as I pray, Unlimited Stepman Works

[Global]
#Noteskin this noteskin falls back on
#We normaly make this fallback on common
#Because its the global noteskin every default fallsback on to
FallbackNoteSkin=MultiplyByZeroDoubleRes

[GhostArrowDim]
NoneCommand=
HitMineCommand=blend,'BlendMode_Add';diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
AvoidMineCommand=
MissCommand=
#Boo explosion
W5Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
#Good explosion
W4Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
#Great explosion
W3Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
#Perfect explosion
W2Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
#Marvelous explosion
W1Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
#Hold end commands
LetGoCommand=
HeldCommand=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;linear,0.06;diffusealpha,0

[GhostArrowBright]
NoneCommand=
HitMineCommand=blend,'BlendMode_Add';diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
AvoidMineCommand=
MissCommand=
#Boo explosion
W5Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
#Good explosion
W4Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
#Great explosion
W3Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
#Perfect explosion
W2Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
#Marvelous explosion
W1Command=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
#Hold end commands
LetGoCommand=
HeldCommand=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0